{
  "name": "finance-tracker-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright critical-journey E2E suite for finance-tracker (audit Wave 4). Standalone — does not modify internship code.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@playwright/test": "^1.47.2",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
